<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>룩오버데어</title>
  <link rel="shortcut icon" href="./favicon.jpg" type="image/x-icon">
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gasoek+One&family=Noto+Serif+KR&display=swap');

    html{
      scroll-behavior: smooth;
    }
    
    .wrap{
      position: relative;
      margin: 0 auto;
    }

    video{
      width: 100%;
    }

    .txt{
      color: #fff;
      font-size: 100px;
    }

    .header{
      width: 100%;
      position: fixed;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100px;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      z-index: 1000;
    }
    
    .logo{
      width: 300px;
      margin-left: 50px;
    }


    .nav ul li{
      display: inline-block;
      margin-right: 50px;
      font-size: 20px;
    }

    #sec01{
      position: relative;
    }

    #sec01 .txt01{
      position: absolute;
      top: 25%;
      left: 10%;
      text-align: center;
      font-family: 'Gasoek One', sans-serif;
    }

    .txt01 h2{
      animation: color 1.3s infinite;
      font-size: 150px;
      margin-bottom: 230px;
    }

    .txt01 p{
      font-size: 50px;
      font-family: 'Noto Serif KR', serif; 
      /* font-weight: 700; */
      background: rgba(0, 0, 0, 0.7);
      width: 60%;
      margin: 0 auto;
    }

    #sec02{
      position: relative;
    }

    .txt02{
      position: absolute;
      top: 40%;
      left: 31%;
      text-align: center;
      font-size: 40px;
      font-family: 'Black Han Sans', sans-serif;
      /* animation: plus 10s forwards; */
    }

    .txt02 h2{
      margin-bottom: 100px;
    }

    #sec03{
      position: relative;
    }

    .txt03{
      position: absolute;
      top: 30%;
      left: 30%;
      text-align: center;
      font-family: 'Gasoek One', sans-serif;
      animation: plus 10s infinite  ;
    }



    .txt03 h2{
      margin-bottom: 100px;
      font-family: 'Noto Serif KR', serif;
      font-weight: 400;
    }

    .txt03 p{
      font-size: 50px;
      font-family: 'Black Han Sans', sans-serif;
    }

    #sec04{
      position: relative;
    }

    .txt04{
      position: absolute;
      top: 40%;
      right: 39%;
      text-align: center;
      font-family: 'Gasoek One', sans-serif;
      font-size: 50px;
    }

    .footer{
      text-align: center;
      padding: 50px;
      background: #000;
      color: #fff;
      font-weight: 700;
    }




    @keyframes color {
      0%{
        color: #fff;
      }
      30%{
        color: goldenrod;
      }
      50%{
        color: #0fa;
      }
      80%{
        color: #ed71f1;
      }
      100%{
        color: cornflowerblue;
      }
    }

    @keyframes plus {
      0%{

        opacity: 0;
      }
      100%{

        opacity: 1;
      }
    }


  </style>
  <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
  <div class="wrap">
    <header class="header">
      <div class="logo">
        <h1>
            <img src="./img/logo2.png" alt="logo">
        </h1>
      </div>
      <div class="nav">
        <ul>
          <li><a href="#sec01">HOME</a></li>
          <li><a href="#sec02">SEC01</a></li>
          <li><a href="#sec03">SEC02</a></li>
          <li><a href="#sec04">SEC03</a></li>
        </ul>
      </div>
    </header>
    <section id="sec01">
      <div id="vid">
        <video src="./video/sec01-1.mp4" loop autoplay muted></video>
      </div>
      <div class="txt txt01">
        <h2>LOOK OVER THERE</h2>
          <p>
            광고라는 또 하나의 예술, 룩오버데어
          </p>
      </div>
    </section>
    <section id="sec02">
      <div id="vid">
        <video src="./video/sec02-1.mp4" loop autoplay muted></video>
      </div>
      <div class="txt txt02">
        <a href="https://sell.smartstore.naver.com/#/home/dashboard"><h2>광고기획?</h2>
          <p>
            혁신적인 광고 <br>
            룩오버데어!
          </p>
        </a>
      </div>
    </section>
    <section id="sec03">
      <div id="vid">
        <video src="./video/sec00.mp4" loop autoplay muted></video>
      </div>
      <div class="txt txt03">
        <h2>
          눈으로 보는 예술 
        </h2>
          <p>
            룩오버데어와 함께 <br>
            만나보세요.
          </p>
      </div>
    </section>
    <section id="sec04">
      <div id="vid">
        <video src="./video/sec03.mp4" loop autoplay muted></video>
      </div>
      <div class="txt txt04">
        <h2>룩오버데어</h2>
          <p>
            Lorem ipsum <br> dolor sit amet.
          </p>
      </div>
    </section>
    <footer class="footer">
      <address>
        룩오버데어 <br>
        사업자번호 : 131-87-02507 <br>
        통신판매업번호 : 2022-서울종로-0673 <br>
        대표자 : 윤태호 <br>
        사업장 소재지 : [12925] 경기도 하남시 미사대로 550 현대지식산업센터한강미사 8층 51호
      </address>
    </footer>
  </div>

  <script>
    document.getElementById('vid').play();
  </script>
</body>
</html>